# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35,flake8
skip_missing_interpreters = False

[flake8]
max-line-length = 120
exclude =
    build/
    .git
    __pycache__
    .tox
    tests/resources/
    lib/
max-complexity = 10
ignore =
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57
require-code = True

[testenv]
# {posargs} can be passed in by additional arguments specified when invoking tox.
# Can be used to specify which tests to run, e.g.: tox -- -s
commands =
    coverage run --source sagemaker_pytorch_container -m py.test test/unit {posargs}
    coverage report
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist
    mock
    requests
    sagemaker
    sagemaker-containers
    torch
    retrying
    six

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-future-import
commands = flake8
